{
  "name": "bare-compat-napi",
  "version": "1.2.4",
  "description": "Bare compatibility headers for Node-API",
  "exports": {
    "./package": "./package.json"
  },
  "files": [
    "include"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-compat-napi.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-compat-napi/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-compat-napi#readme"
}
